<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="style/objective1.css"
    />
    <script
      src="script/progressBar.js"
      defer
    ></script>
    <!-- <script src="script/onClickBtn.js" defer></script> -->
    <!-- <script src="script/scrollReactBtn.js" defer></script> -->
    <script
      src="script/noHistoryScrollReactBtn.js"
      defer
    ></script>
    <script
      src="script/textAnimation.js"
      defer
    ></script>
    <script src="script/cover.js" defer></script>
    <title>w15:final</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="title">
          <h1>Egyptian mythology</h1>
        </div>
        <div class="textAnimation">
          <p>
            Welcome to the myth of Egypt. Egyptian
            mythology is the core and deep meaning
            of ancient culture. Join us in this
            mysterious world, exploring the main
            gods, stories, and sacred symbols.
          </p>
        </div>
      </div>
    </header>
    <div class="stickyWrapper">
      <main>
        <section id="section1">
          <div class="wrapper">
            <h2>
              태초의 세계는 혼돈의 바다였다.
            </h2>
            <p>
              오랜 시간이 흘러 육지가 모습을
              드러냈고 바닷속에서 한 아름다운
              소년이 나타났다. 그의 이름은 라,
              태양신이었다. 라는 스스로 혼돈의
              바다에서 나타나 육지로 올라갔고 오랜
              시간이 지나며 외로움을 느껴 침을
              튀겨 두 아이를 만들어냈다. 이들은
              남매지간으로 오빠는 슈, 여동생은
              테프누트로 슈는 공기의 신,
              테프누트는 습기의 여신이었다. 두
              아이는 자라서 청소년이 되었다.
              그러던 어느날, 두 청소년은 육지를
              거닐다 실수로 혼돈의 바다에 빠지고
              말았다. 라는 깜짝 놀라 자신의 눈을
              제물로 바쳐서 신 하토르를 만들고
              아이를 찾으라는 명령을 내려서
              아이들을 구했고 기뻐하면서 눈물을
              흘렸는데 이 눈물에서 사람들이
              나타났다. 슈와 테프누트는 어른이
              되어 결혼했다. 이후 테프누트는 슈의
              두 아이를 출산했는데 이들도 부모와
              마찬가지로 남매였다. 오빠 게브는
              대지의 신, 여동생 누트는 하늘의
              신이었다. 라는 생명체들이 살 공간을
              만들기 위해서 두 사람에게 절대로
              가까이 있어서는 안된다는 조건을
              당부한 뒤 슈에게 두 사람을
              지탱해달라고 당부했고 슈는 그 임무를
              충실히 이행했다. 하지만 서로
              사랑하는 사이였던 게브와 누트는
              도저히 가만히 있을 수 없어 남몰래
              밤에 사랑을 나누었으나 이를 알게된
              라가 자신의 허락 없이는 아이를 낳을
              수 없도록 제약을 걸어 난처한 상황에
              처해졌다. 마침 이를 지켜보던
              지혜로운 대마법사인 토트란 원로신이
              이 딱한 사정을 듣자 라에게 간청하여
              시간을 벌기로 했다. 처음에 라는
              매몰차게 거절했으나 토트가
              닷새만이라도 달라고 사정하자 딱한
              나머지 달의 신 콘수를 불러 내기를
              하자고 한다. 콘수는 내기에서 진 뒤
              기존의 시간에서 5일을 더 주기로
              하였다. 토트는 이 기쁜 소식을 두
              사람에게 전해주었고 두 사람은 더해진
              닷새 동안 네 아이를 낳았다. 이들이
              바로 헬리오폴리스의 대표자인 첫째인
              장남 오시리스, 둘째인 장녀 이시스,
              셋째인 차남 세트, 막내딸인 차녀
              네프티스이다.
            </p>
            <div class="main__media">
              <img src="img/라.jpg" alt="" />
            </div>
          </div>
        </section>
        <section id="section2">
          <div class="wrapper">
            <h2>형제의 분열: 질투와 죽음</h2>
            <p>
              오시리스는 게브와 누트의 장남으로 첫
              날에 태어나 모든 이의 축복을 받은
              존재였다. 당시 그가 태어난 날 모든
              이들이 그의 탄생을 축하하며 그가
              왕이 될 것이라고 입을 모았다. 그
              말대로 오시리스는 어른이 되자 게브의
              뒤를 이어 새로운 신들의 왕이 되었다.
              이목구비가 수려한 아름다운 외모와
              훤칠한 키, 호리호리하게 적당한
              근육이 잡힌 몸, 반짝이는 갈색 피부와
              잘 정돈된 흑발은 오시리스의
              상징이었다. 그는 덕망도 높고 인자한
              인물이었다. 그에겐 동생 세 명이
              있었다. 바로 아래의 누이동생이자
              아내가 되는 아름답고 현명한 여신
              이시스, 용맹한 전사인 남동생 세트,
              가장 어리고 상냥한 막내인 여신
              네프티스가 있었다. 네 남매는 어린
              시절 매우 사이가 좋았다. 특히
              오시리스와 세트 형제는 누구보다
              서로를 잘 이해한 사이였다 그러나
              나이를 먹어 청년이 되면서 형제
              사이는 급속도로 멀어졌다. 세트도
              싸움과 전투에 능했지만, 하얀 피부와
              붉은 머리카락 탓에 모두에게 미움만
              받았고, 궃은 일이란 일은 다 했지만
              인정을 받지 못했다. 그리하여 크게
              상심해 점차 비뚤어지기 시작했고 형
              오시리스를 질투했다. 그러나
              그때까지만 해도 오시리스가
              뛰어나다고 인정했지만, 누나 이시스를
              사모하는 마음까지 겹치면서 일이
              생기고 말았다.세트는 이시스를
              사모할수록 오시리스를 더욱
              질투하였다. 게다가 아버지 게브왕이
              퇴위하면서 형에겐 기름진 옥토가 있는
              나일강 유역을 주었지만 자신에겐
              오히려 척박한 사막지대를 주었다.
              세트는 형을 죽이기로 결심하고
              수하들을 불러 오시리스의 치수를 잰
              뒤 그에 맞춰 큰 관을 짰다. 그리고
              형이 오는 날을 기점으로 연회를 열어
              모든 이들을 초대했다. 준비한 대로
              관을 소개한 뒤 모두에게 들어가보라
              권유한 세트의 일당은 오시리스가
              들어가자마자 바로 뚜껑을 덮고 틈새를
              봉하여 완전이 밀폐시킨 뒤 나일강에
              던졌다. 오시리스는 관에 갇힌 채 강
              바닥에서 죽었고, 세트는 형이 어떤
              자의 손에 암살당했고 자신이 임금의
              자리를 이었다고 선포했다.
            </p>
            <div class="main__media">
              <img
                src="img/이집트 벽화.jpg"
                alt=""
              />
            </div>
            <!-- 사진출처 : https://namu.wiki/w/%EC%9D%B4%EC%A7%91%ED%8A%B8%20%EB%AF%B8%EC%88%A0 -->
          </div>
        </section>
        <section id="section3">
          <div class="wrapper">
            <h2>
              이시스의 마법과 아누비스의 선택
            </h2>
            <div class="main__media">
              <img src="img/이시스.jpg" alt="" />
            </div>
            <!-- 사진 출처 : https://gl.wikipedia.org/wiki/Isis -->
            <p>
              세트가 오시리스를 죽이고 왕이 되자
              이집트는 혼돈의 소용돌이에 빠졌다.
              왕비 이시스는 마법의 여신이기도
              했다. 이시스는 오라비이자 남편인
              오시리스를 살리기 위해 나일강 전역을
              떠돌며 시신을 찾아다녔는데, 비블로스
              왕궁에서 기둥으로 어떤 나무가 쓰였단
              소식을 듣게 된다. 비블로스에서
              왕에게 부탁하고 왕자의 병을 고쳐준
              보답으로 그 기둥을 요구했다. 그
              기둥은 오시리스가 갇혀 죽은 관이
              자란 것이라, 나무를 쪼개어 안에 있는
              남편의 시신을 껴안고 한참을 울었다.
              그리고 이집트로 돌아가 서둘러 장례를
              진행하려 했지만 이시스가 자리를 비운
              사이 일이 생기고 말았다.
            </p>
            <p>
              세트는 이시스가 자리를 비운 틈을 타
              사냥을 나서던 중 우연히 형의 시신을
              보고 질투심이 다시 끓어올라
              오시리스의 시신을 찢어서 악어들에게
              던지고 이집트 전역에 버렸다. 소식을
              들은 네프티스는 기가 질려 세트와
              이혼하고 집을 나섰다. 한편, 늑대
              머리의 청년 신 아누비스는 업무 차
              라를 만나 대화를 나누는데 이때
              라에게서 자신의 친부가 오시리스란
              사실을 들었다. 자신이 세트의
              아들이라 믿어온 터라 믿을 수 없어
              네프티스에게 자신의 비밀을 알려고
              하는 아누비스. 네프티스는 아들의
              대답에 얼굴이 어두워지다 한숨을 쉬며
              입을 열었다. 본래 큰오빠 오시리스를
              사모하던 네프티스는 아무것도 자라지
              않는 사막을 다스림과 동시에 자신에게
              관심조차 주지 않는 셋째 오빠
              세트와의 사이에 아이가 생기지 않아
              고심하다 아들 아누비스를 낳았다.
              하지만 아누비스가 성장하면서
              오시리스를 닮아가자 오시리스의
              사생아인 아누비스를 걱정한
              네프티스는 아들을 들판에 버렸고
              오시리스에게 사정을 듣게 된 이시스는
              어린 아누비스를 양자로 들여
              돌봐주었다.아누비스는 큰 충격을
              받았지만 이내 극복하고 네프티스와
              같이 이시스에게 가서 자초지종을
              설명했다. 이시스는 그들을 용서한 뒤
              오시리스의 시신을 찾고자 그들의
              도움을 받기로 했다. 우여곡절 끝에
              모든 조각을 찾았지만 단 한 조각을
              끝내 찾지 못했는데 세트가 오시리스의
              시신을 조각낼 때 모욕을 주고자
              나일강에 버린 그의 조각이 물고기의
              뱃속에 들어간 것이었다. 어쩔 수 없이
              그녀는 시신을 접합하고 이시스는
              생환마법을 통해 오시리스를 살린 뒤
              그의 아이를 임신했다. 이후
              아누비스에게 오시리스의 장례를
              부탁하고 아누비스는 고민하기
              시작했다. 어떡하면 오시리스의 시신을
              원형 그대로 보존할 수 있을까 하는
              것이었다. 고심 끝에 미라 제조법을
              찾아낸 아누비스는 오시리스의 시신을
              미라로 만들었고 오시리스는 명계에서
              부활하여 녹색 피부를 가진 두아트의
              왕이자 죽음과 부활을 담당하는 신이
              되었다.
            </p>
          </div>
        </section>
        <section id="section4">
          <div class="wrapper">
            <h2>호루스의 탄생</h2>
            <p>
              이시스는 늪지로 달려가 그 곳에서
              숨어 지내며 사내아이를 낳았다. 그가
              바로 호루스이다. 아이 시절, 호루스는
              모든 마법에 통달한 대마법사이자
              지식의 신인 토트와 뛰어난 마법사인
              어머니의 마법과 어머니의 충실한
              제자이자 마법의 4여신인 고양이 여신
              바스테트, 코브라 여신 와제트, 독수리
              여신 네크베트, 전갈 여신 세르케트의
              마법과 세르케트의 신수인 전갈 7인조,
              다른 신수들 등 그들의 보호 하에
              성장하였지만 형 오시리스의 아들인
              호루스가 태어났단 소식을 들은 세트의
              잔인한 집요함에 목숨의 위협도 많이
              받아야 했다. 세트는 어린 호루스에게
              코브라와 전갈을 보내 그를 죽이려
              하거나 독을 넣은 음식, 자객을 보내
              집요하게 괴롭혔고 그때마다
              마법사들과 신수들은 어린 호루스를
              보호하기 위해 열심히 활약했다.
              하지만 당장 먹을 것이 없는 상황이라
              이시스는 여신들과 같이 인간계로 몰래
              나서 먹을 걸 구하기도 했고 라의
              가호를 얻고자 우라에우스를 만들어
              라의 진명을 알아내기도 했다.
              대마법사이자 후견인인 토트, 뛰어난
              여신 마법사 어머니와 어머니의
              제자들인 네 여신의 보호 하에 무사히
              소년으로 성장한 호루스는 늪지를 떠나
              들판을 누비면서 호연지기를 기르고
              두아트에서 잠시 지상에 온 아버지
              오시리스의 영혼, 전쟁의 신들에게서
              무술과 병법 교육을 받았고, 토트에게
              지식을 전수받았으며, 전쟁의 신들의
              아들들을 포함한 수많은 소년들과
              청년들과 어울리며 군사법을 익히며
              청년으로 성장했다. 한편, 세트가
              다스리는 이집트는 게브와 오시리스
              시대인 나일의 영광이 무색할 정도로
              황폐해져가고 있었다. 세트의 잔혹한
              학살과 폭정이 거듭되어가며 사회는
              세트에 대한 불만으로 가득해져
              있었다. 세트와 그 일당들이 주요
              공직을 차지하면서 이집트 전역은 점차
              황폐하고 가난해졌고 삶의 의지를 잃게
              된 가난한 사람들 중 아이들은 가축의
              뱃속에 숨고 어른들은 스스로 맹수들의
              먹이가 되는 등 혼돈이 가속화되고
              있었다. 세월이 흘러 호루스는 전술과
              능력이 뛰어난 젊은이로 자랐다.
              오시리스는 아들의 완전한 성장에
              기뻐하며 두아트로 돌아갔고 이시스는
              젊은이로 자란 아들을 신들의 집회에
              소개하며 아들이 죽은 남편의
              후계자임을 선포하였다.
            </p>
            <h2>신들의 집회에서</h2>
            <p>
              제 2집회 날. 신들은 이시스를 빼고
              회의를 진행하게 되었다. 하지만
              영리한 이시스는 마법을 써서 아름다운
              여인으로 변한 뒤 목동일을 하던
              남편이 죽자 아들과 함께 소를
              물려받으려다가 낯선사람에게
              빼앗겼다는 거짓 하소연을 하여 세트가
              자신의 죄를 간접적으로 호소하게끔
              했고 호루스가 임금임을 인정받는다.
              하지만 세트는 왕좌를 탐하는 야망이
              가라앉지 않아 언제나 자신의 힘이면
              왕위를 찬탈할 수 있다고 으름장을
              놓으며 호루스에게 대결을 신청했다.
              호루스 또한 자신의 힘을 증명하기
              위해 대결 신청을 받아들였다. 첫
              대결은 잠수 대결이었다. 두 신은
              하마로 변신해 물속에서 오래 잠수를
              했다. 문제는 물 밖에 일어났다.
              이시스는 세트의 대결조건을 곱씹은 뒤
              물 속에서 세트가 호루스를 죽이고
              이길 수 있겠다는 생각에 잠수대결
              하는 곳으로 가 호루스를 구하기 위해
              작살을 던졌다. 그런데 운 없게도
              작살은 호루스를 맞추었다. 곧바로
              실수를 알게 된 이시스는 서둘러
              작살을 빼고 정확하게 세트를
              맞추었다. 아픔에 물 밖에 나온 세트는
              누나에게 눈물 어린 호소를 했고
              마음이 약해진 이시스는 일생일대
              최대의 실수를 하고 만다. 세트에게
              박힌 작살을 빼준 것이었다. 호루스는
              어머니의 잘못된 행동을 보고 화가
              치밀어올라 어머니의 왕관을 땅에
              내던지고 도망쳤다. 이에 신들은
              동요했다. 이시스는 자신의 실수로
              일이 커졌음을 알고 신들을 말렸지만
              소용이 없었다. 세트는 이 기회를 틈타
              일당들과 함께 동요하는 신들을
              선동하여 호루스를 제거하기로 했고
              호루스가 숨은 산에서 호루스를 찾아
              두 눈을 뽑아버렸다. 이때 던진 눈들이
              연못에 빠져 연꽃으로 변했다. 두 눈을
              잃고 맹인이 된 호루스는 정처없이
              사막을 떠돌았다. 이때 운명의 상대를
              만났으니, 바로 라가 가장 사랑하는
              막내딸, 아름답고 상냥한 소뿔 여신
              하토르였다. 하토르는 눈을 잃은
              호루스가 겪은 일을 듣고 암염소의
              젖을 호루스의 눈의 상처에 뿌려주며
              회복 주문을 외우자 두 눈이 회복되고
              앞이 다시 보였다. 하토르는 호루스와
              함께 라의 거처로 가서 아버지에게
              세트의 거짓말에 속으면 안 된다고
              하며 그동안의 진실을 밝혔다. 이에
              라는 자신의 우유부단함과 어리석음을
              책망함과 동시에 세트를 불러 더 이상
              싸우지 말라고 충고했지만 세트는 듣지
              않았다. 어떻게든 형의 왕위를
              이어받고 자신의 가치를 인정받고
              싶어한 것이었다.
            </p>
          </div>
        </section>
        <div class="cover">
          <p class="first-parallel"></p>
        </div>
        <section id="section5">
          <div class="wrapper">
            <h2>마지막 대전투</h2>
            <p>
              자신에게 승계권이 없음을 알게 된
              세트는 분노하며 일당들을 규합해
              전쟁을 선포했고 왕이 된 호루스는
              마지막 시련을 앞두게 되었다. 이때
              구원투수로 등판한 이가
              하르마키스이다. 중립자인
              하르마키스는 그동안 모든 일에
              중립자로 활동했지만 오시리스가
              세트의 손에 살해당했다는 소식에 놀라
              호루스를 돕기로 한 것이었다. 두
              신들은 큰 날개가 달린 거대한 사자로
              변신해 세트의 일당을 제거하였고
              세트까지 죽이는 데 성공하지만 세트의
              악한 영은 붉은 하마로 변해 도망갔다.
            </p>
            <p>
              토트의 예지로 이를 알아챈 호루스는
              질긴 그물과 예리하게 날이 선 작살 두
              자루를 들고 부하들과 함께 배를 몰아
              이드푸로 가서 세트의 영이 변신한
              붉은 하마와 세트의 부하들인 악어,
              하마들과 대결을 하였다. 짧은 자루
              작살은 그물에 걸린 세트의 부하들을
              제거하는 데 유용했다. 하지만 세트는
              과연 강적이었다. 마지막으로 세트의
              해일 공격에 에드푸까지 오게 된
              호루스는 짧은 자루의 작살을 등에 찬
              뒤 세트를 그물로 잡고 긴 자루의
              작살을 세트의 입에 찔러넣었다. 그
              순간 세트는 엄청난 양의 피를 토하며
              숨이 끊어졌다. 세트가 죽자 신들과
              모든 이집트 국민들은 크게 기뻐하며
              호루스를 찬양하는 노래를 불렀고
              호루스는 아버지의 원수를 갚은
              통쾌함과 기쁨의 눈물을 흘렸다.
              이렇게 100년을 이어온 오시리스
              일가와 세트의 전쟁은 오시리스 일가의
              승리로 끝났고 호루스는 왕이 되었으며
              사랑하는 하토르와 결혼했다.
            </p>
          </div>
        </section>
        <section id="section6">
          <div class="wrapper">
            <h2>태양신의 방주</h2>
            <p>
              나일 강을 지나는 태양 방주의 모습.
              왼쪽부터 세트, 하토르, 마아트, 토트,
              라의 모습이다. 배를 둘러싸고 있는
              뱀은 암흑의 신 아포피스다. 고대
              이집트의 최고신이었던 라는 매일 낮과
              밤마다 태양 방주를 타고 인간계와
              어둠의 세계인 두아트를 왔다갔다했다.
              라는 아침에는 케프리의 형상을 하고
              눈앞에 보이는 모든 신들을
              집어삼켰고, 정오에는 라의 형상을
              하고 그 힘이 최절정에 달했으며
              저녁에는 창조신 아툼의 형상을 하고
              점차 힘이 줄어들었다. 해가 저물기
              직전에는 아침에 집어삼켰던 모든
              신들을 다시 뱉어내었는데, 이 신들이
              바로 천상계의 별들의 모습으로
              보인다는 것이다. 해가 뜨면 별이
              사라지고 지면 다시 별이 보이는 것을
              비유한 부분. 해가 지는 순간, 라는
              '아케트'라고 불리는 지평선 아래를
              통과해 어둠과 혼돈의 세계 '두아트'로
              들어가는 관문을 지나간다.
            </p>
            <div class="main__media">
              <img
                src="img/태양방주.jpg"
                alt=""
              />
            </div>
            <p>
              라가 태양 방주를 이끌고 두아트의
              어두운 강들을 지나갈 때 그는
              방주에서 뿜어져나오는 빛으로 지하
              세계의 영혼들에게 축복을 내려주기도
              한다. 반면 생전 신을 무시하고
              마아트를 지키지 않았던 자들은 라의
              축복을 받지도 못한 채 불길이 가득한
              호수 속에 던져져 영원히 고통 속에서
              신음하며 아포피스의 먹이가 된다.
              라의 두아트 항해에서 가장 중요한
              의식은 바로 죽음과 부활의 신
              오시리스와의 결합이다. 항해 막바지에
              라는 두아트의 왕인 오시리스를 만나게
              되는데, 라는 이 오시리스와
              결합함으로써 그가 지닌 부활의 힘을
              받아들여 다시 재생할 수 있는 활력을
              얻는다. 매일 아침마다 새롭게 지평선
              위로 떠오를 수 있는 힘을 얻게 되는
              것이다. 오시리스의 힘을 전달 받은
              라는 활력을 되찾은 육체와 새로운
              권능을 가지고 다시 수평선 위로
              떠오르며 세상에 태양빛을 흩뿌린다.
              또한 이때 하늘의 별들을 집어삼키며
              자신의 힘을 보충한다. 이 기나긴
              사이클은 영원토록 반복되며 라는
              매일마다 태양 방주를 이끌고 인간계와
              두아트를 항해한다. 이 것이 바로
              이집트 신화의 근간을 이루고 있는
              태양 신화이다. 북유럽 신화의
              라그나로크가 워낙 유명한 바람에 정작
              이집트 신화에서의 멸망 신화에
              대해서는 그다지 알려져 있지 않은
              편이다. 하지만 이집트 신화에도
              세계가 멸망하는 부분이 있다.
              자세하게 묘사되어 있지는 않지만 라가
              수많은 부활과 재생 끝에 언젠가 그
              힘이 쇠하게 되고, 결국 창조신 아툼이
              세계를 분해하여 다시 태초의 상태로
              되돌린다는 것이다. 이렇게 되면 모든
              문명과 도시, 산맥과 강천들은 다시
              혼돈의 바다 속으로 가라앉게 되고
              모든 신들도 자연스레 소멸한다.
            </p>
          </div>
        </section>
      </main>
      <aside>
        <h2 class="hide">links to each pages</h2>
        <ol>
          <a href="#section1">
            <li>Chaos</li>
          </a>
          <a href="#section2">
            <li>Jealousy</li>
          </a>
          <a href="#section3">
            <li>Secret</li>
          </a>
          <a href="#section4">
            <li>Horus</li>
          </a>
          <a href="#section5">
            <li>Battle</li>
          </a>
          <a href="#section6">
            <li>Duat</li>
          </a>
        </ol>
      </aside>
      <div class="progressBar">
        <div class="indicator"></div>
      </div>
    </div>
    <footer>
      <div class="wrapper">
        <h2>
          이후 세계는 멸망을 맞이하고, 오직
          오시리스만이 살아남았다.
        </h2>
        <h1>&#78504; &#77945; &#77869;</h1>
      </div>
    </footer>
  </body>
</html>
