@charset "UTF-8";
@import "theme.dark.css" (prefers-color-scheme: dark);
@import "theme.light.css" (prefers-color-scheme: light);
@import url("https://fonts.googleapis.com/css2?family=Orbit&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  cursor: url(styleimg/호루스의\ 눈.png) 2 2, auto;
}

.hide {
  display: none;
}

html {
  color-scheme: light dark;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: var(--bg);
  color: var(--txt);
  font-family: "Orbit", sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
  overflow-x: hidden;
}

.wrapper {
  font-size: 18px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  max-width: calc(80ch + 4rem);
  min-height: max(100dvh, 2rem);
  margin-inline: auto;
  padding-inline: 2rem;
  margin-bottom: 12rem;
}
.wrapper h1 {
  font-size: 9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8rem;
  font-family: "Orbit", sans-serif;
  background: linear-gradient(to right top, rgb(126, 101, 0), rgb(251, 237, 183));
  color: transparent;
  -webkit-background-clip: text;
}
.wrapper p {
  font-family: system-ui;
}

#section1 {
  margin-top: 6rem;
  display: flex;
  align-items: center;
}

.main__media img {
  width: 100%;
  height: auto;
  margin-top: 1rem;
}

.textAnimation {
  font-size: 1rem;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  font-family: "Orbit", sans-serif;
  white-space: pre-line;
  color: rgb(200, 178, 115);
  margin-bottom: 16rem;
}

header {
  text-align: center;
  text-wrap: balance;
  word-break: keep-all;
}

.stickyWrapper {
  display: grid;
  position: relative;
  grid-template-columns: fit-content(0) 1fr;
  grid-template-rows: 1fr;
  line-height: 1.75;
}
.stickyWrapper h2 {
  color: rgb(200, 178, 115);
}

main {
  z-index: 1;
  grid-column: 1/span 2;
  grid-row: 1;
}

aside {
  position: sticky;
  z-index: 3;
  top: 0;
  grid-column: 1;
  grid-row: 1;
  width: -moz-fit-content;
  width: fit-content;
  height: max(100dvh, 2rem);
  padding-inline: 1rem 1.5rem;
  border-radius: 0 1rem 1rem 0;
  background-color: var(--surface-transparent);
  font-size: 0.875rem;
  -webkit-backdrop-filter: blur(0.25rem);
          backdrop-filter: blur(0.25rem);
}
aside ol {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}
aside ol li {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 150ms ease-out;
  color: var(--onSurface);
  font-weight: 600;
  text-transform: capitalize;
  gap: 0.75rem;
}
aside ol li::before {
  content: "";
  width: 1rem;
  height: 1rem;
  margin-top: 0.125rem;
  transition: border-color 150ms ease-out, background-color 150ms ease-out;
  border: 0.125rem solid var(--onSurface);
}
aside ol li:hover {
  color: var(--accent);
}
aside ol li:hover::before {
  border-color: var(--accent);
}
aside ol li.pressed {
  color: var(--accent);
}
aside ol li.pressed::before {
  border-color: var(--accent);
  background-color: var(--accent);
}
aside a {
  text-decoration: none;
  cursor: pointer;
}

.cover {
  width: 100vw;
  margin-bottom: 10rem;
  display: flex;
}

.cover:nth-child(1) {
  margin-top: 10vh;
}

.first-parallel {
  display: flex;
  padding: 3rem 0;
  font-size: 2rem;
  color: rgb(200, 178, 115);
}

.progressBar {
  position: sticky;
  z-index: 2;
  top: 0;
  grid-column: 1/span 2;
  grid-row: 1;
  width: 100%;
  height: 1rem;
  background-color: var(--surface);
}
.progressBar .indicator {
  position: absolute;
  transform: scaleX(0);
  transform-origin: left;
  background-color: var(--accent);
  inset: 0;
}

footer .wrapper {
  min-height: max(100dvh, 2rem);
  text-align: center;
}
footer .wrapper h2 {
  color: rgb(200, 178, 115);
}

@media (width < 67.5rem) {
  .wrapper h1 {
    font-size: 6rem;
  }
  #section1 {
    flex-direction: column;
  }
  .main__media {
    max-width: 100%;
  }
  .stickyWrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
  }
  main {
    grid-column: 1;
    grid-row: 3;
  }
  aside {
    top: 1rem;
    grid-column: 1;
    grid-row: 3;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    padding-block: 1rem;
    padding-inline: unset;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    border-radius: 0 0 1rem 1rem;
  }
  aside::-webkit-scrollbar {
    display: none;
  }
  aside ol {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
  }
  aside ol a:first-of-type li {
    margin-left: 2rem;
  }
  aside ol a:last-of-type li {
    margin-right: 2rem;
  }
  .progressBar {
    grid-column: 1;
    grid-row: 1;
  }
}
@media (width < 59.1875rem) {
  .wrapper {
    font-size: medium;
  }
  .wrapper h1 {
    font-size: 4.5rem;
  }
  aside ol {
    justify-content: flex-start;
  }
}