@import "theme.dark.css"
  (prefers-color-scheme: dark);
@import "theme.light.css"
  (prefers-color-scheme: light);
@import url("https://fonts.googleapis.com/css2?family=Orbit&display=swap");

$wrapper-padding-inline: 2rem;
$min-height: 2rem;
$progressBar-height: 1rem;
$bg: var(--bg);
$bgVariant: var(--bgVariant);
$txt: var(--txt);
$surface-transparent: var(--surface-transparent);
$surface: var(--surface);
$onSurface: var(--onSurface);
$accent: var(--accent);

*,
*::before,
*::after {
  box-sizing: border-box;
  cursor: url(styleimg/호루스의\ 눈.png) 2 2, auto;
}

.hide {
  display: none;
}

html {
  color-scheme: light dark;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: $bg;
  color: $txt;
  font-family: "Orbit", sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
  overflow-x: hidden;
}

.wrapper {
  font-size: 18px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  max-width: calc(
    80ch + 2 * $wrapper-padding-inline
  );
  min-height: max(100dvh, $min-height);
  margin-inline: auto;
  padding-inline: $wrapper-padding-inline;
  margin-bottom: 12rem;
  // margin-top: 6rem;

  h1 {
    font-size: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8rem;
    font-family: "Orbit", sans-serif;
    background: linear-gradient(
      to right top,
      rgb(126, 101, 0),
      rgb(251, 237, 183)
    );
    color: transparent;
    -webkit-background-clip: text;
  }

  p {
    font-family: system-ui;
  }
}

#section1 {
  margin-top: 6rem;
  display: flex;
  align-items: center;
}

.main__media img {
  width: 100%;
  height: auto;
  margin-top: 1rem;
}

.textAnimation {
  font-size: 1rem;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  font-family: "Orbit", sans-serif;
  white-space: pre-line;
  color: rgb(200, 178, 115);
  margin-bottom: 16rem;
}

header {
  text-align: center;
  text-wrap: balance;
  word-break: keep-all;
}

.stickyWrapper {
  h2 {
    color: rgb(200, 178, 115);
  }
  display: grid;
  position: relative;
  grid-template-columns: fit-content(0) 1fr;
  grid-template-rows: 1fr;
  line-height: 1.75;
}

main {
  z-index: 1;
  grid-column: 1 / span 2;
  grid-row: 1;
}

aside {
  position: sticky;
  z-index: 3;
  top: 0;
  grid-column: 1;
  grid-row: 1;
  width: fit-content;
  height: max(100dvh, $min-height);
  padding-inline: 1rem 1.5rem;
  border-radius: 0 1rem 1rem 0;
  background-color: $surface-transparent;
  font-size: 0.875rem;
  backdrop-filter: blur(0.25rem);

  ol {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: color 150ms ease-out;
      color: $onSurface;
      font-weight: 600;
      text-transform: capitalize;
      gap: 0.75rem;

      &::before {
        content: "";
        width: 1rem;
        height: 1rem;
        margin-top: 0.125rem;
        transition: border-color 150ms ease-out,
          background-color 150ms ease-out;
        border: 0.125rem solid $onSurface;
      }

      &:hover {
        color: $accent;

        &::before {
          border-color: $accent;
        }
      }

      &.pressed {
        color: $accent;

        &::before {
          border-color: $accent;
          background-color: $accent;
        }
      }
    }
  }

  a {
    text-decoration: none;
    cursor: pointer;
  }
}

.cover {
  width: 100vw;
  margin-bottom: 10rem;
  display: flex;
}

.cover:nth-child(1) {
  margin-top: 10vh;
}

.first-parallel {
  display: flex;
  padding: 3rem 0;
  font-size: 2rem;
  color: rgb(200, 178, 115);
}

.progressBar {
  position: sticky;
  z-index: 2;
  top: 0;
  grid-column: 1 / span 2;
  grid-row: 1;
  width: 100%;
  height: $progressBar-height;
  background-color: $surface;

  .indicator {
    position: absolute;
    transform: scaleX(0);
    transform-origin: left;
    background-color: $accent;
    inset: 0;
  }
}

footer {
  .wrapper {
    min-height: max(100dvh, $min-height);
    text-align: center;

    h2 {
      color: rgb(200, 178, 115);
    }
  }
}

@media (width < 67.5rem) {
  .wrapper {
    h1 {
      font-size: 6rem;
    }
  }

  #section1 {
    flex-direction: column;
  }

  .main__media {
    max-width: 100%;
  }

  .stickyWrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
  }

  main {
    grid-column: 1;
    grid-row: 3;
  }

  aside {
    top: $progressBar-height;
    grid-column: 1;
    grid-row: 3;
    width: 100%;
    height: fit-content;
    padding-block: 1rem;
    padding-inline: unset;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }

    border-radius: 0 0 1rem 1rem;

    ol {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 3rem;

      a:first-of-type li {
        margin-left: $wrapper-padding-inline;
      }

      a:last-of-type li {
        margin-right: $wrapper-padding-inline;
      }
    }
  }

  .progressBar {
    grid-column: 1;
    grid-row: 1;
  }
}

@media (width < 59.1875rem) {
  .wrapper {
    h1 {
      font-size: 4.5rem;
    }
    font-size: medium;
  }

  aside {
    ol {
      justify-content: flex-start;
    }
  }
}
