* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  /* background-color: green; */
  $padding-inline-value: 64px;
  max-width: 1200px + 2 * $padding-inline-value;
  margin-inline: auto;
  padding-inline: $padding-inline-value;
}

.wrapper {
  /* background-color: blue; */
  padding-block: 64px;
}

.button {
  width: fit-content;
  background-color: rgb(255, 73, 23);
  padding: 8px 16px;
  border-radius: 16px;
  color: white;
  font-weight: 600;
  text-align: center;
  &--type-text {
    background-color: unset;
    color: rgb(0, 0, 0);
    padding-inline: 0;
  }
}

.promotion {
  background-color: black;
  color: white;
  font-weight: 700;
  font-size: small;
  display: flex;
  container-type: inline-size;
  container-name: nav;
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-block: 12px;
  }
  &__menuWrapper {
    display: flex;
    gap: 24px;
    align-items: baseline;
  }
  .lt680px {
    display: none;
  }
  @container nav (width < 42.5rem) {
    &__menuWrapper {
      display: none;
    }
    &__menu {
      justify-content: space-between;
    }
    .lt680px {
      display: flex;
    }
  }
  a {
    text-decoration: none;
    color: white;
  }
  li {
    list-style: none;
  }
}

.header {
  background-color: rgb(255, 255, 255);
  color: rgb(139, 139, 139);
  font-size: 8px;
  align-items: center;
  .header__logo {
    width: 120px;
    height: 30px;
  }
  &__menuWrapper {
    display: flex;
    gap: 24px;
    float: right;
  }
  &__menu {
    display: flex;
    gap: 4px;
  }
}

.nav {
  a {
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 38px;
    font-family: "Campton", sans-serif;
  }
  li {
    list-style: none;
  }
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-block: 12px;
  }
  &__menuWrapper {
    display: flex;
    gap: 24px;
    align-items: baseline;
  }
  .lt680px {
    display: none;
  }
  @container nav (width < 42.5rem) {
    &__menuWrapper {
      display: none;
    }
    .lt680px {
      display: unset;
    }
  }
}

.smallnav {
  a {
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 16px;
    font-family: "Campton", sans-serif;
  }
  li {
    list-style: none;
  }
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-block: 12px;
  }
  &__menuWrapper {
    display: flex;
    gap: 24px;
    align-items: baseline;
  }
  .lt680px {
    display: none;
  }
  @container nav (width < 42.5rem) {
    &__menuWrapper {
      display: none;
    }
    .lt680px {
      display: unset;
    }
  }
}

.main {
  &__media {
    background-color: rgb(220, 220, 220);
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.container-flex {
  display: flex;
  flex-wrap: wrap;
  margin-inline: auto;
  max-width: 1200px;
  gap: 16px;
}

#hero2 {
  .wrapper {
    display: flex;
    align-items: center;
    $gap-val: 24px;
    gap: $gap-val;
    & > * {
      flex: 1;
    }
  }
  .last__button {
    font-family: "Campton", sans-serif;
    width: 122px;
    height: 48px;
    border: 2px solid;
    font-size: 12px;
    padding: 4px 24px;
    color: rgb(0, 0, 0);
    font-weight: 400;
    text-align: center;
    line-height: 36px;
    margin: auto;
  }
  .main {
    &__text {
      &__buttonWrapper {
        display: flex;
        gap: 16px;
      }
    }
    &__media {
      aspect-ratio: 4 / 3;
    }
  }
  h2 {
    margin-bottom: 8px;
    margin-top: 48px;
    text-align: center;
    font-weight: 300;
    font-size: 20px;
  }
  h3 {
    margin-bottom: 8px;
  }
  p {
    max-width: 40ch;
    margin-bottom: 24px;
  }
  @media (width < 53.125rem) {
    .wrapper {
      display: block;
      text-align: center;
      p {
        margin-inline: auto;
      }
    }
    .main {
      &__text {
        margin-bottom: 1.5rem;
        &__buttonWrapper {
          margin-inline: auto;
          flex-direction: column;
          align-items: center;
          gap: 0%;
        }
      }
    }
  }
}

.footer {
  margin-top: 8rem;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 10px;
  container-type: inline-size;
  container-name: footer;
  .button {
    width: 94px;
    font-size: 15px;
    background-color: #303033;
    padding: 4px 24px;
    border-radius: 2px;
    color: white;
    font-weight: 500;
    text-align: left;
  }
  a {
    text-decoration: none;
    color: rgb(90, 90, 90);
  }
  li {
    list-style: none;
  }
  svg {
    fill: white;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
  }
  h2 {
    font-size: 12px;
    margin-bottom: 1rem;
    font-weight: 700;
  }
  li {
    margin-bottom: 0.5rem;
  }
  &__menu.button {
    display: inline;
  }
  &__toptext {
    margin-top: 16px;
    font-size: 11px;
  }
  &__logo {
    margin-bottom: 0.75rem;
  }
  &__extlinkWrap {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  @container footer (width < 44.375rem) {
    .column:first {
      grid-row: 1 / span 2;
    }
    .wrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

hr {
  display: block;
  margin-top: 3em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
